# noteSharing

./: USERS.sql  pom.xml
src/main/java/com/notesharing/action/: MainAction.java  PhotosCommentAction.java  UserAction.java  UserLoginAction.java  UserUpload.java  UserUploadList.java
src/main/java/com/notesharing/dao/: CollectPhotoDao.java  CollectPhotosDao.java  PhotoDao.java  PhotosCommentDao.java  PhotosDao.java  UserDaoI.java
src/main/java/com/notesharing/dao/impl/: CollectPhotoDaoImpl.java  CollectPhotosDaoImpl.java  PhotoDaoImpl.java  PhotosCommentDaoImpl.java  PhotosDaoImpl.java  UserDaoImpl.java
src/main/java/com/notesharing/model/: CollectPhoto.java  CollectPhotos.java  Photo.java  Photos.java  PhotosComment.java  Users.java
src/main/java/com/notesharing/service/: UserServiceI.java
src/main/java/com/notesharing/service/impl/: UserServiceImpl.java
src/main/java/com/notesharing/superAction/: StringResult.java  SuperAction.java
src/main/resources/: config.properties  hibernate.cfg.xml  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: uploadList.jsp  upload_error.jsp  upload_picture.jsp  upload_success.jsp  upload_test.jsp
src/main/webapp/user/: user_login.jsp  user_register.jsp  user_resetPasswd.jsp
src/test/java/noteSharingTest/: testDate.java
