hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.196.138.42:3306/notesharing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://127.0.0.1:3306/notesharing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.OracleDialect    
#driverClassName=oracle.jdbc.driver.OracleDriver    
#validationQuery=SELECT 1 FROM DUAL    
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl    
#jdbc_username=gacl    
#jdbc_password=xdp   
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=xsjdd;SelectMethod\=cursor;
#jdbc_username=sa
#jdbc_password=movw1102
#jndiName=java:comp/env/dataSourceName         
